.myStyle {
    max-width: auto;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgb(204, 207, 163);
    min-height: auto;
    font-size: medium;
    align-items: center;
}

.my_text {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.address-title {
    text-align: center;
}

.myStyle1 {
    max-width: 700px;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgb(204, 207, 163);
    min-height: auto;
    font-size: medium;
    align-items: center;
}