#Tomcat server port number 8080
server.port=8080

#context path default value : empty
server.servlet.context-path=/CloudCuisine
#DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Name of server side folder to upload images (relative) to server side app
file.upload.basepath=src/main/resources/static/images
spring.web.resources.static-locations=file:src/main/resources/static

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.jackson.serialization.fail-on-empty-beans=false 

