.nav{
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
}
.nav button{
    background-color: white;  
                       color: black;
                       margin-right: 20px;
                       box-shadow: 0px 4px 18px 3px rgba(0,0,0,0.38);
}

.d button{
    background-color: #F7BC0F;  
                       color: white;
                       margin-right: 20px;
                       box-shadow: 0px 4px 18px 3px rgba(0,0,0,0.38);
}

.foodi{
    font-size:80px ;
                margin-left: 20px;
                margin-top: 30px;
}

.logo1{
    color:#F7BC0F ;
    font-size: 100px; 
    margin-top: -30px;
    margin-left: 20PX;
}

.b button{
    background-color:#F7BC0F ;
    color: white;
                    box-shadow:0px 4px 18px 3px rgba(0,0,0,0.38);
}
.link1{
    color: aliceblue; 
    text-decoration: underline;
    margin-left: 30px;
    margin-top: 20px;
}
.text1{
    margin-left: 30px;
    margin-top: 25px;
    text-align: justify;
    color: white;
    font-size:large;
}
